gscho/setup-cloud-custodian/action.yml
name: 'Setup Cloud Custodian'
description: 'Set up the latest version of cloud custodian and add the
   CLI to the PATH'
branding:
  icon: play-circle
  color: yellow
inputs:
  custodian-version:
    description: "Install a particular version of cloud custodian"
  include-azure:
    description: "Installs the c7n_azure extension if set to true"
    default: false
  include-gcp:
    description: "Installs the c7n_gcp extension if set to true"
    default: false
  include-c7n-org: 
    description: "Installs the c7n-org extension if set to true"
    default: false

runs:
  using: "composite"
  steps:
  - shell: "bash"
    run: |
      python3 -m venv custodian
      source custodian/bin/activate
      VERSION_ARG=""
      if [ "${{ inputs.custodian-version }}" ]; then
        VERSION_ARG="== ${{ inputs.custodian-version }}"
      fi
      pip install -Iv c7n"${VERSION_ARG}"
      if [ "${{ inputs.include-azure }}" == true ]; then
        pip install c7n_azure
      fi
      if [ "${{ inputs.include-gcp }}" == true ]; then
        pip install c7n_gcp
      fi
      if [ "${{ inputs.include-c7n-org }}" == true ]; then
        pip install c7n-org
      fi
      dir=$(pwd)
      cat << EOF > /usr/local/bin/custodian
      #!/bin/bash
      source ${dir}/custodian/bin/activate
      custodian "\$@"
      EOF
      chmod +x /usr/local/bin/custodian

vmware-tanzu/kubeapps/.github/workflows/ci-custodian-rules.yaml
- uses: gscho/setup-cloud-custodian@v1
  with:
    include-gcp: true